BaseMap/Control/DynamicPushpin.xaml

<UserControl x:Class="BaseMap.Control.DynamicPushpin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.5,0.5">
        <Ellipse >
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.01"/>
                    <GradientStop x:Name="ImpactSite" Color="Transparent" Offset="0.127"/>
                    <GradientStop Color="#0FFFFF00" Offset="0.26" x:Name="PulseRing"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Grid.Resources>
            <Storyboard x:Name="timer"   />
            <Storyboard x:Name="pulseStoryboard" Duration="00:00:01" Completed="pulseStoryboard_Completed" RepeatBehavior="Forever">
                <DoubleAnimation x:Name="pulseAnim" Storyboard.TargetName="PulseRing" Storyboard.TargetProperty="Offset" From="0.26" To="1.0" Duration="00:00:1" >
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <ColorAnimation x:Name="pulseColour" Storyboard.TargetName="PulseRing" Storyboard.TargetProperty="Color" From="#CC00FF04" To="#7FFF2300" Duration="00:00:1"></ColorAnimation>
            </Storyboard>
        </Grid.Resources>
    </Grid>
</UserControl>
