BaseMap/ArcgisMap.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="BaseMap.ArcgisMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
              xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
   xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
             xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit"
               xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:BaseMap.Control" xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
   
    <UserControl.Resources>
        <Storyboard x:Name="timer" Completed="TimerCompleted"/>
        <Storyboard x:Name="Dtimer" Completed="DtimerCompleted"/>
        <Storyboard x:Name="Ltimer" Completed="LtimerCompleted"/>

        <Style x:Key="traCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="Pressed"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="regularPolygon" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle Fill="#FF217CF5" Stroke="Black" StrokeThickness="0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
                            <ed:RegularPolygon x:Name="regularPolygon" Fill="#FFDEE6F1" InnerRadius="1" Margin="0" PointCount="3" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" Width="18" HorizontalAlignment="Center" Height="7" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <ed:RegularPolygon.RenderTransform>
                                    <CompositeTransform Rotation="180"/>
                                </ed:RegularPolygon.RenderTransform>
                            </ed:RegularPolygon>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <esriSymbols:SimpleMarkerSymbol x:Name="RedMarkerSymbol" Color="Red" Size="12" Style="Circle" />
        <esriSymbols:SimpleMarkerSymbol x:Name="BlackMarkerSymbol" Color="Black" Size="14" Style="Diamond" />
        <esriSymbols:PictureMarkerSymbol x:Name="GlobePictureSymbol" OffsetX="8" OffsetY="8"  
                Source="image/force1.png" />
        <esriSymbols:PictureMarkerSymbol x:Name="BeginPictureSymbol" OffsetX="24" OffsetY="40" 
                Source="image/pin.png" />
        <esriSymbols:PictureMarkerSymbol x:Name="EndPictureSymbol" OffsetY="36" Height="36" Width="36"
                Source="image/flag.blue.png" />
        <esriSymbols:PictureMarkerSymbol x:Name="BarriarPictureSymbol" OffsetX="18" OffsetY="18" Height="36" Width="36"
                Source="image/comp4.png" />
        <esriSymbols:SimpleLineSymbol x:Name="DefaultLineSymbol" Color="#FF2D75E8"  Style="Dot"  Width="6" />
        <esriSymbols:SimpleFillSymbol x:Name="DefaultFillSymbol" Fill="Green" BorderBrush="Blue" 
                BorderThickness="3" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#DDB9D2E8">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ToolBarIn">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0.019" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="checkBox" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="checkBox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>True</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ToolBarOut">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="checkBox">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <System:Boolean>False</System:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="-39" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="-39" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="checkBox" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <esri:Map   MouseMove="MyMap_MouseMove" x:Name="MyMap" IsLogoVisible="False" MouseClick="MyMap_MouseClick"   Extent="119.98,31.378,120.594,31.958">
        </esri:Map>
        
        
        <Border x:Name="border" BorderBrush="#FF217CF5" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="#FFBEDBED" BorderThickness="0,0,0,2" CornerRadius="2">
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
            <local:ToolBarPanel Orientation="Horizontal" x:Name="toolbar" Margin="0,0,0,0"  HorizontalAlignment="Stretch" ToolBarItemClick="ToolBarPanelToolBarItemClick"  d:LayoutOverrides="Height" BorderThickness="0,0,0,4" >

                <local:ToolBarPanel.ToolBarItems>
                    <local:ToolBarItem Margin="1" ToolBarItemImage="image/flag.blue.png"   ToolBarItemKey="beginPoint" ToolTipService.ToolTip="起点" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <local:ToolBarItem Margin="1" ToolBarItemImage="image/flag.blue.png"   ToolBarItemKey="lastPoint" ToolTipService.ToolTip="终点"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <local:ToolBarItem Margin="1" ToolBarItemImage="image/comp4.png"   ToolBarItemKey="barrierPoint" ToolTipService.ToolTip="障碍"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <local:ToolBarItem Margin="1" ToolBarItemImage="image/MinIcons_013.png"   ToolBarItemKey="calculate" ToolTipService.ToolTip="计算"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <local:ToolBarItem Margin="1" ToolBarItemImage="image/MinIcons_023.png"   ToolBarItemKey="clear" ToolTipService.ToolTip="清除"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <local:ToolBarItem Margin="1" ToolBarItemImage="image/MinIcons_015.png"   ToolBarItemKey="reflesh" ToolTipService.ToolTip="刷新路况"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  
                </local:ToolBarPanel.ToolBarItems>

             
            </local:ToolBarPanel>
        </Border>
        
        <CheckBox x:Name="checkBox" Content="CheckBox" Height="10" Margin="376,38,344,0" Style="{StaticResource traCheckBoxStyle}" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" IsChecked="True">
            <CheckBox.RenderTransform>
                <CompositeTransform/>
            </CheckBox.RenderTransform>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Unchecked">
                    <ei:GoToStateAction StateName="ToolBarOut"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Checked">
                    <ei:GoToStateAction StateName="ToolBarIn"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>

        <esriToolkit:Navigation Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Name="navigation" 
                         Map="{Binding ElementName=MyMap}"  >
        </esriToolkit:Navigation>
        <sdk:TabControl HorizontalAlignment="Left" Height="190" VerticalAlignment="Bottom" Width="230" TabStripPlacement="Bottom">
        	<sdk:TabItem Header="鹰眼">
                <Grid Height="150" Canvas.ZIndex="100" >
                    <Border CornerRadius="0,0,0,0" Background="#DD355672">
                        <esriToolkit:OverviewMap x:Name="MyOverviewMap" Margin="4,4,4,4" MaximumExtent="-180,-90,180,90" 
        						Map="{Binding ElementName=MyMap}"/>
                    </Border>
                </Grid>
            </sdk:TabItem>
        	<sdk:TabItem Header="图例">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Height="31" HorizontalAlignment="Left" Margin="31,15,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="64" Fill="#FF339933" />
                    <Rectangle Fill="#FFCC6600" Height="31" HorizontalAlignment="Left" Margin="31,59,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="64" />
                    <Rectangle Fill="#FF990000" Height="31" HorizontalAlignment="Left" Margin="31,105,0,0" Name="rectangle3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="64" />
                    <TextBlock Height="31" HorizontalAlignment="Left" Margin="129,15,0,0" Name="textBlock1" Text="顺畅" VerticalAlignment="Top" FontSize="20" />

                    <TextBlock Height="31" HorizontalAlignment="Left" Margin="129,105,0,0" Name="textBlock3" Text="拥堵" VerticalAlignment="Top" FontSize="20"/>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        
        <Grid Width="250" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,10" >
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#77919191" Margin="0,0,0,6" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="8" RadiusY="8" Margin="4,4,4,6"  />
            <StackPanel Canvas.Left="20" Canvas.Top="14" Margin="10,10,10,0">
             
                <TextBlock x:Name="MapCoordsTextBlock" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Text="" TextWrapping="Wrap" FontWeight="Bold" />
            </StackPanel>
      
      
        </Grid>


        <!--<Button Content="起点" Height="23" HorizontalAlignment="Right" Click="btnbegin_Click" Name="btnbegin" VerticalAlignment="Top" Width="75" />
        <Button Content="终点" Height="23" HorizontalAlignment="Right" Click="btnlast_Click" Name="btnlast" VerticalAlignment="Top" Margin="0,25,0,0" Width="75" />
        <Button Content="障碍" Height="23" HorizontalAlignment="Right" Click="btnbarrier_Click"  Name="btnbarrier" VerticalAlignment="Top" Margin="0,50,0,0" Width="75" />
        <Button Content="计算" Height="23" HorizontalAlignment="Right" Click="calculate_Click"  Name="calculate" VerticalAlignment="Top" Margin="0,75,0,0" Width="75" />
        <Button Content="清除" Height="23" HorizontalAlignment="Right" Click="btnClear_Click"  Name="btnClear" VerticalAlignment="Top" Margin="0,100,0,0" Width="75" />
        <Button Content="刷新路况" Height="23" HorizontalAlignment="Right" Click="btnReflesh_Click"  Name="btnReflesh" VerticalAlignment="Top" Margin="0,125,0,0" Width="75" />-->
   
        <CheckBox Content="锁定小车" Height="16"   Name="cbxLocCar"  HorizontalAlignment="Right"   VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>
